<?php
use app\admin\controller\Ajax;
use app\admin\controller\Index;
return [
    //全局语言包
    'default'=>[
        // 基本操作
        '添加'=>'添加',
        '编辑'=>'编辑',
        '删除'=>'删除',
        '更多'=>'更多',
        '正常'=>'正常',
        '隐藏'=>'隐藏',
        '是'=>'是',
        '否'=>'否',
        '提交'=>'提交',
        '取消'=>'取消',
        '确认'=>'确认',
        '保存'=>'保存',
        '搜索'=>'搜索',
        '重置'=>'重置',
        '刷新'=>'刷新',
        '导出'=>'导出',
        '导入'=>'导入',
        
        // 通用字段
        '时间'=>'时间',
        '交易前'=>'交易前',
        '变化数目'=>'变化数目',
        '交易后'=>'交易后',
        '订单编号'=>'订单编号',
        '备注'=>'备注',
        '用户名'=>'用户名',
        '手机号'=>'手机号',
        '昵称'=>'昵称',
        '密码'=>'密码',
        '标题'=>'标题',
        '链接'=>'链接',
        '访问时间'=>'访问时间',
        '姓名'=>'姓名',
        '账号'=>'账号',
        '性格'=>'性格',
        '时段'=>'时段',
        '平均金额'=>'平均金额',
        '平均速度'=>'平均速度',
        '商家'=>'商家',
        '商家号'=>'商家号',
        '性别'=>'性别',
        '币种'=>'币种',
        '地址'=>'地址',
        '余额'=>'余额',
        '实名'=>'实名',
        '最后上线'=>'最后上线',
        
        // 提示訊息
        '操作成功'=>'操作成功',
        '操作失败'=>'操作失败',
        '创建成功'=>'创建成功',
        '删除成功'=>'删除成功',
        '清除成功'=>'清除成功',
        '添加成功'=>'添加成功',
        '超级管理员才能访问'=>'超级管理员才能访问',
        '只允许在开启调试模式下执行'=>'只允许在开启调试模式下执行',
        '处理类不存在'=>'处理类不存在',
        '年份不能小于当前年份'=>'年份不能小于当前年份',
        '月份必须在1-12之间'=>'月份必须在1-12之间',
        '日必须在1-31之间'=>'日必须在1-31之间',
        
        // 交易系统
        '现货交易'=>'现货交易',
        '加密交易'=>'加密交易',
        '期货交易'=>'期货交易',
        '跟单交易'=>'跟单交易',
        '质押交易'=>'质押交易',
        '市场自选'=>'市场自选',
        '牌路查询'=>'牌路查询',
        '会员下注'=>'会员下注',
        '指定单更改'=>'指定单更改',
        '预测分析'=>'预测分析',
        
        // 角色系统
        '场控管理'=>'场控管理',
        '商家管理'=>'商家管理',
        '会员管理'=>'会员管理',
        '代理管理'=>'代理管理',
        
        // 菜单系统
        '顶部系统'=>'顶部系统',
        '頂部系統'=>'顶部系统',
    ],
    //控制器语言包
    'controller'=>[
        Index::class=>[

        ],
        Ajax::class=>[

        ]
    ]
];