<?php
use app\admin\controller\Ajax;
use app\admin\controller\Index;
return [
    //全局语言包
    'default'=>[
        // 基本操作
        '添加'=>'添加',
        '编辑'=>'編輯',
        '删除'=>'刪除',
        '更多'=>'更多',
        '正常'=>'正常',
        '隐藏'=>'隱藏',
        '是'=>'是',
        '否'=>'否',
        '提交'=>'提交',
        '取消'=>'取消',
        '確認'=>'確認',
        '保存'=>'保存',
        '搜索'=>'搜索',
        '重置'=>'重置',
        '刷新'=>'刷新',
        '導出'=>'導出',
        '導入'=>'導入',
        
        // 通用字段
        '时间'=>'時間',
        '交易前'=>'交易前',
        '变化数目'=>'變化數目',
        '交易后'=>'交易後',
        '订单编号'=>'訂單編號',
        '备注'=>'備註',
        '用户名'=>'用戶名',
        '手机号'=>'手機號',
        '昵称'=>'暱稱',
        '密码'=>'密碼',
        '标题'=>'標題',
        '链接'=>'鏈接',
        '访问时间'=>'訪問時間',
        '姓名'=>'姓名',
        '帳號'=>'帳號',
        '性格'=>'性格',
        '時段'=>'時段',
        '平均金額'=>'平均金額',
        '平均速度'=>'平均速度',
        '商家'=>'商家',
        '商家號'=>'商家號',
        '性別'=>'性別',
        '幣種'=>'幣種',
        '地址'=>'地址',
        '餘額'=>'餘額',
        '實名'=>'實名',
        '最後上線'=>'最後上線',
        
        // 提示訊息
        '操作成功'=>'操作成功',
        '操作失败'=>'操作失敗',
        '创建成功'=>'創建成功',
        '删除成功'=>'刪除成功',
        '清除成功'=>'清除成功',
        '添加成功'=>'添加成功',
        '超级管理员才能访问'=>'超級管理員才能訪問',
        '只允许在开启调试模式下执行'=>'只允許在開啟調試模式下執行',
        '处理类不存在'=>'處理類不存在',
        '年份不能小于当前年份'=>'年份不能小於當前年份',
        '月份必须在1-12之间'=>'月份必須在1-12之間',
        '日必须在1-31之间'=>'日必須在1-31之間',
        
        // 交易系統
        '現貨交易'=>'現貨交易',
        '加密交易'=>'加密交易',
        '期貨交易'=>'期貨交易',
        '跟單交易'=>'跟單交易',
        '質押交易'=>'質押交易',
        '市場自選'=>'市場自選',
        '牌路查詢'=>'牌路查詢',
        '會員下注'=>'會員下注',
        '指定單更改'=>'指定單更改',
        '預測分析'=>'預測分析',
        
        // 角色系統
        '場控管理'=>'場控管理',
        '商家管理'=>'商家管理',
        '會員管理'=>'會員管理',
        '代理管理'=>'代理管理',
    ],
    //控制器语言包
    'controller'=>[
        Index::class=>[
            '控制台'=>'控制台',
            '常规管理'=>'常規管理',
            '系统配置'=>'系統配置',
            '分类管理'=>'分類管理',
            '附件管理'=>'附件管理',
            '个人资料'=>'個人資料',
            '菜单规则'=>'菜單規則',
            '管理员管理'=>'管理員管理',
            '角色组'=>'角色組',
            '管理员日志'=>'管理員日志',
            '一键Crud'=>'一鍵Crud',
            '任务队列'=>'任務隊列',
            '权限管理'=>'權限管理',
            '开发管理'=>'開發管理'
        ],
        Ajax::class=>[]
    ]
];
